@import "styles/_variables.scss";

@mixin grid_system {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  justify-items: flex-start;
  align-items: center;
}

.container {
  padding: 16px;
  @include grid_system();
  grid-gap: 16px;
}

.box_section {
  @include grid_system();
  grid-gap: 2px;
  text-align: left;
  width: 100%;
}

.grid_width_full {
  grid-column: 1/-1;
  width: 100%;
}

.query_actions {
  @include grid_system();
  grid-template-columns: max-content max-content max-content 1fr auto;
}

.input_upload_file {
  display: none;
}

.btn_upload_file {
  grid-gap: -1;
  grid-row: -1;
}

.label_upload_file {
  display: contents;
}

.responsive_columns {
  @include grid_system();
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  @include media_below($media-mid) {
    grid-template-columns: unset;
    grid-auto-flow: row;
    grid-auto-rows: 200px;
    grid-gap: 48px;
  }
}

.box {
  @include grid_system();
  background-color: tint($default_background, 50%);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  min-height: 200px;
  grid-gap: 4px;
  overflow-y: scroll;
  padding: 8px;
  max-height: 400px;
  @include media_below($media-mid) {
    max-height: 150px;
  }
}

.btn_stats {
  justify-self: flex-end;
}

.heading {
  text-align: center;
  width: 100%;
}
